;; Configuracion de los APIs

; Archivo que contienen la llave de los APIs externo al KuCMS
; cada seccion contiene el servicio y los datos para su uso

; Servicios Externos
; Captcha
[recaptcha]
publickey = xXxXxXxXxXxXxXxXxXxXxXxXxX ; para usarla con Javascript
privatekey = xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX 

; Acortar URLs
[bit.ly]
apikey = xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

; Redes Sociales
[facebook]
appid = xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
appsecret = xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
urltoken = xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
scope = publish_stream,read_stream,offline_access

[twitter]
consumerkey = xXxXxXxXxXxXxXxXxXxX
consumersecret = xXxXxXxXxXxXxXxXxXxXxXxXxXxX
